{
    "name": "autobus-php/autobus-bus-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "AutobusBusBundle",
    "authors": [
        {
            "name": "Michael BOUVY",
            "email": "michael.bouvy@clickandmortar.fr"
        },
        {
            "name": "Pascal DENIS",
            "email": "pascal.denis@businessdecision.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Autobus\\Bundle\\BusBundle\\": ""
        }
    },
    "require": {
        "php": ">=8.0",
        "knplabs/knp-paginator-bundle": "5.6.*",
        "enqueue/enqueue-bundle": "0.10.*",
        "enqueue/gps": "0.10.*",
        "mtdowling/cron-expression": "1.2.*"
    }
}
